REACT_APP_COMMERCE_PUBLIC_API_KEY=pk_267575e3e9fda9b111b28cbec634bd0e4b598cf6b2c08
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_test_51In5scHyFd3kHKEnv8nZoiG2MI3oAtgXLiDeB9iLZ5FmVUyrTar5xPP8zwwVXfOMADgmzWwXJzpOJaMqo8p07Pri006hLDa172