REACT_APP_COMMERCE_PUBLIC_API_KEY=pk_test_2675775d39d7d938e997fa49c80188d0303e42b84b4ec
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_test_51In5scHyFd3kHKEnv8nZoiG2MI3oAtgXLiDeB9iLZ5FmVUyrTar5xPP8zwwVXfOMADgmzWwXJzpOJaMqo8p07Pri006hLDa172